# TA FinalTask CentralLocation

Final task
UI automation 

## Lorem Ipsum

Lorem Ipsum is a Latin word that comes from “Dolorem Ipsum”, which means “pain in and of itself” that refers to the 
page 36 of an essay called “On the Extremes of Good and Evil,” or De Finibus Bonorum et Malorum by Roman lawyer and 
philosopher Cicero.

## BBC
Breaking news, sport, TV, radio and a whole lot more. The BBC informs, educates and entertains - wherever you are, 
whatever your age.
